/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package it.vs30.geometryView;

import java.awt.Color;
import java.util.Collection;
import org.myorg.myapi.APIObject;
import org.netbeans.api.settings.ConvertAsProperties;
import org.openide.awt.ActionID;
import org.openide.awt.ActionReference;
import org.openide.util.Lookup;
import org.openide.util.LookupEvent;
import org.openide.util.LookupListener;
import org.openide.windows.TopComponent;
import org.openide.util.NbBundle.Messages;

/**
 * Top component which displays something.
 */
@ConvertAsProperties(
        dtd = "-//it.vs30.geometryView//geometryViewer//EN",
        autostore = false
)
@TopComponent.Description(
        preferredID = "geometryViewerTopComponent",
        //iconBase="SET/PATH/TO/ICON/HERE", 
        persistenceType = TopComponent.PERSISTENCE_ALWAYS
)
@TopComponent.Registration(mode = "output", openAtStartup = true)
@ActionID(category = "Window", id = "it.vs30.geometryView.geometryViewerTopComponent")
@ActionReference(path = "Menu/Window" /*, position = 333 */)
@TopComponent.OpenActionRegistration(
        displayName = "#CTL_geometryViewerAction",
        preferredID = "geometryViewerTopComponent"
)
@Messages({
    "CTL_geometryViewerAction=geometryViewer",
    "CTL_geometryViewerTopComponent=Geometry Window",
    "HINT_geometryViewerTopComponent=This is a GeometryViewer window"
})
public final class geometryViewerTopComponent extends TopComponent implements LookupListener {

    public final geomView1 gmview;
    public APIObject active;

    public geometryViewerTopComponent() {
        initComponents();

        setName(Bundle.CTL_geometryViewerTopComponent());
        setToolTipText(Bundle.HINT_geometryViewerTopComponent());
        putClientProperty(TopComponent.PROP_CLOSING_DISABLED, Boolean.TRUE);
        putClientProperty(TopComponent.PROP_MAXIMIZATION_DISABLED, Boolean.TRUE);
        putClientProperty(TopComponent.PROP_SLIDING_DISABLED, Boolean.TRUE);
        putClientProperty(TopComponent.PROP_KEEP_PREFERRED_SIZE_WHEN_SLIDED_IN, Boolean.TRUE);

        gmview = new geomView1();
        gmview.setBackground(Color.black);
        jPanel1.add(gmview);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();

        setPreferredSize(new java.awt.Dimension(800, 150));
        setLayout(new java.awt.BorderLayout());

        jPanel1.setLayout(new java.awt.BorderLayout());
        add(jPanel1, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
    @Override
    public void componentOpened() {
        // TODO add custom code on component opening
    }

    @Override
    public void componentClosed() {
        // TODO add custom code on component closing
    }

    void writeProperties(java.util.Properties p) {
        // better to version settings since initial version as advocated at
        // http://wiki.apidesign.org/wiki/PropertyFiles
        p.setProperty("version", "1.0");
        // TODO store your settings
    }

    void readProperties(java.util.Properties p) {
        String version = p.getProperty("version");
        // TODO read your settings according to their version
    }

    @Override
    public void resultChanged(LookupEvent le) {
        Lookup.Result r = (Lookup.Result) le.getSource();
        Collection c = r.allInstances();
        if (!c.isEmpty()) {

            APIObject o = (APIObject) c.iterator().next();
            active = o;
            gmview.setStesa(active.proj.stesa);
            gmview.invalidate();
            gmview.repaint();
            //      jLabel1.setText (" "+o.selected_Tab);
//                setTabSelected(o.selected_Tab);
            //txt.setAPIObject(active);
            // jLabel2.setText (o.getDate().toString());

        } else {
            // jLabel1.setText("[no selection]");
            // jLabel2.setText ("");
        }

        // throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    public void setActive(APIObject o) {
        active = o;

    }
}
